[33mcommit adf33cfdb1cd642e4e7bb4ab4adbf1b151a36608[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Wed Mar 25 16:15:08 2020 -0600

    Commit 23, No pude terminar de completar el método modificarProducto en ProductoDB, tengo que terminar lo de inglés y lo de música :(

[33mcommit bef3a4052d179a2ffaec8a816748a14622192f3d[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Wed Mar 25 15:29:08 2020 -0600

    Commit 22, casi me paseo en la BD por que el Script se corrompió y se fue al carajo, por dicha había respaldo xD

[33mcommit 8ea35bb769206c20eb46a06ac294643ff13a5b74[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Wed Mar 25 14:57:18 2020 -0600

    commit 21, Tengo errores en modificar Producto

[33mcommit 25973543b4f1c71423e0574bf7f9334ab46eeab2[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Wed Mar 25 09:07:09 2020 -0600

    commit 20, Después de intentar muchas formas no pude insertar imagen en la BD, continuo con los métodos de modificar

[33mcommit 782dc4c89468f5f039fe9c399b5cb69697d555bd[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Tue Mar 24 19:09:34 2020 -0600

    commit 18, pasé toda la tarde intentando arreglar errores, no se logró mucho :(

[33mcommit b3b747efd6486dc7770d74a5b0781b2db3e2e224[m
Author: eduarley <eduarley99@gmail.com>
Date:   Tue Mar 24 12:10:23 2020 -0600

    Commit 17, muchos cambios

[33mcommit e6d3445c88d33dade150333601dd48fb7c41424d[m
Author: eduarley <eduarley99@gmail.com>
Date:   Sat Mar 21 20:57:36 2020 -0600

    Commit 16, trate de arreglar producto y no pude xD

[33mcommit 3a05aee3f0a5cd64ac248f40619a0da29f5ea2e1[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Sat Mar 21 08:50:02 2020 -0600

    commit 15, Creé producto.xhtml, pero aún tiene un error a la hora de insertar el Producto, PD: No sé si la imagen vaya a mostrarse correctamente en la tabla

[33mcommit 77f9c5886f70a51f420799e3e85649ea2c47834a[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Sat Mar 21 07:47:53 2020 -0600

    commit 14, vamos avanzando con el mantenimiento de Producto

[33mcommit d938cb67ff1964432c8dce41f840a832b854ecb3[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Fri Mar 20 21:16:48 2020 -0600

    commit 14, corrección de estado a activo-inactivo en todo el proyecto

[33mcommit aba713bbb81b231c1543a35392e9cc58519d884d[m
Author: eduarley <eduarley99@gmail.com>
Date:   Fri Mar 20 16:12:25 2020 -0600

    Commit 13, se actualizó la parte de clientes

[33mcommit 12e0836c753dac9ea6b2868cb9e925a921b7e913[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Thu Mar 19 17:58:10 2020 -0600

    commit 12, Se intentaron solucionar algunos errores y avanzar con las clases, algunas están vacias, se irán llenando en el proceso

[33mcommit 973703e37673d65cfa454b397d04a71880b24665[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Thu Mar 19 11:25:16 2020 -0600

    Commit 11, creación de clases necesarias para conexión a la BD, aún no he realizado los métodos de modificar xD

[33mcommit 97b1b357b18ed169c32548c51e1f261dabaf3eec[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Thu Mar 19 08:52:38 2020 -0600

    Commit 10, agregué el mensaje DATOS INCORRECTOS cuando el usuario ingresa datos erróneos

[33mcommit 5c565a023f63781205d43a73cb2a486b2be16feb[m
Author: eduarley <eduarley99@gmail.com>
Date:   Wed Mar 18 19:52:56 2020 -0600

    Commit 9, Registro de Usuarios

[33mcommit 38399c12dd25dda33fa97ec9921ae3063be28254[m
Author: eduarley <eduarley99@gmail.com>
Date:   Tue Mar 17 15:47:54 2020 -0600

    Commit 8, Gran cantidad de cambios

[33mcommit 03fce2133a70cbbea52f935a4b050dfd8702982f[m
Author: eduarley <eduarley99@gmail.com>
Date:   Tue Mar 17 11:23:25 2020 -0600

    Commit 8, Creo que logré solucionar los problemillas

[33mcommit 9fddf5958d279d17f44b03fba74fda79d3191c56[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Tue Mar 17 07:24:58 2020 -0600

    commit 7, no se ha podido solucionar el error model/InicioSesion

[33mcommit cbdc64b028f8a12d917bebd4c204394b738add17[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Tue Mar 17 06:40:25 2020 -0600

    commit 6, correcion de error model/InicioSesion, PD: No se ha logrado corregir

[33mcommit 4ec57f6c467e501a405f74d8d3c78e1d5428d96c[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Mon Mar 16 22:50:00 2020 -0600

    commit 5, avance de Source Packages, Inicio de Sesión

[33mcommit 11f6c87d56d8232cbbfb09bd477acc5a87bdda53[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Mon Mar 16 17:02:20 2020 -0600

    Commit 4, creacion del Source Packages y el beanInicioSesion

[33mcommit bc978c9b78d8520a0132babf6d1e99320f84ccec[m
Author: eduarley <eduarley99@gmail.com>
Date:   Sat Mar 14 19:02:52 2020 -0600

    Commit 3, anadí algunas paginas

[33mcommit a9223e402ea373a8f2334fe3d28a29acc682cc67[m
Author: eduarley <eduarley99@gmail.com>
Date:   Sat Mar 14 17:18:02 2020 -0600

    Commit 2, detalles irrelevantes

[33mcommit f9f844d8a2649a69bfdbdd3e6c321b5cd1b65a24[m
Author: eduarley <eduarley99@gmail.com>
Date:   Sat Mar 14 10:12:45 2020 -0600

    Commit 1, Desde aqui comenzamos
