[33mcommit 5c565a023f63781205d43a73cb2a486b2be16feb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eduarley <eduarley99@gmail.com>
Date:   Wed Mar 18 19:52:56 2020 -0600

    Commit 9, Registro de Usuarios

[33mcommit 38399c12dd25dda33fa97ec9921ae3063be28254[m
Author: eduarley <eduarley99@gmail.com>
Date:   Tue Mar 17 15:47:54 2020 -0600

    Commit 8, Gran cantidad de cambios

[33mcommit 03fce2133a70cbbea52f935a4b050dfd8702982f[m
Author: eduarley <eduarley99@gmail.com>
Date:   Tue Mar 17 11:23:25 2020 -0600

    Commit 8, Creo que logré solucionar los problemillas

[33mcommit 9fddf5958d279d17f44b03fba74fda79d3191c56[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Tue Mar 17 07:24:58 2020 -0600

    commit 7, no se ha podido solucionar el error model/InicioSesion

[33mcommit cbdc64b028f8a12d917bebd4c204394b738add17[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Tue Mar 17 06:40:25 2020 -0600

    commit 6, correcion de error model/InicioSesion, PD: No se ha logrado corregir

[33mcommit 4ec57f6c467e501a405f74d8d3c78e1d5428d96c[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Mon Mar 16 22:50:00 2020 -0600

    commit 5, avance de Source Packages, Inicio de Sesión

[33mcommit 11f6c87d56d8232cbbfb09bd477acc5a87bdda53[m
Author: josuemarchena <marchenarap@gmail.com>
Date:   Mon Mar 16 17:02:20 2020 -0600

    Commit 4, creacion del Source Packages y el beanInicioSesion

[33mcommit bc978c9b78d8520a0132babf6d1e99320f84ccec[m
Author: eduarley <eduarley99@gmail.com>
Date:   Sat Mar 14 19:02:52 2020 -0600

    Commit 3, anadí algunas paginas

[33mcommit a9223e402ea373a8f2334fe3d28a29acc682cc67[m
Author: eduarley <eduarley99@gmail.com>
Date:   Sat Mar 14 17:18:02 2020 -0600

    Commit 2, detalles irrelevantes

[33mcommit f9f844d8a2649a69bfdbdd3e6c321b5cd1b65a24[m
Author: eduarley <eduarley99@gmail.com>
Date:   Sat Mar 14 10:12:45 2020 -0600

    Commit 1, Desde aqui comenzamos
